/* *{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{

    background-image: linear-gradient( white,rgb(197, 197, 147));
}

.row{
    background-color: white;
    border-radius: 50px;
    box-shadow: 12px 12px 22px grey;
    font-family: geneva;
    
}*/

img{

    background-position:center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
 
.btn{
    border:none;
    outline:none;
    border-radius:50px;
    width:150px;
    margin-top:12px;
    margin-bottom: 12px;
    margin-right: 3px;
    background-image: linear-gradient( rgba(67, 214, 162,1),rgb(214, 214, 179),rgba(67, 214, 162,1));
}