<!--<div class="container-fluid">
  <div class="row bg-danger justify-content-center" style="height: 70px;">
    <div class="col-3 d-flex m-2">
      <label for="" style="padding: 5px;">Username</label>
      <input type="text" placeholder="Enter Username" [formControl]="uname" class="form-control" />
    </div>
    <div class="col-3 d-flex m-2">
      <label for="" style="padding: 5px;">Password</label>
      <input type="password" placeholder="Enter Password" [formControl]="passwd" class="form-control" />
    </div>
    <div class="col-2 d-flex m-2">
      <button class="btn btn-block btn-secondary" (click)="display_record()">Submit</button>
    </div>
  </div>
  <div class="row  justify-content-center" style="height: 70px;">

    <div class="col-6" *ngFor="let item of uname1">Username:{{item}}</div>
    <div class="col-6" *ngFor="let item of passwd1">Paswword:{{item}}</div>

  </div>
  <app-header></app-header>
</div>
<app-login-page></app-login-page>-->
<router-outlet></router-outlet>