<div class="container-fluid" style="padding: 0px -15px;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="margin: 0px;">

        <img src="./assets/logo.png" alt="" style="width:40px;border-radius:8px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" routerLink="/HomePage">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" routerLink="/HomePage/HomeLiving">Home & LIving</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/HomePage/BeautyHygiene">Beauty & Hygiene</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/HomePage/FruitsVegetables">Fruits & Vegii</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/HomePage/EggsMeatFish">Eggs & Meet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="processLogout()">Signout</a>
                </li>
            </ul>
        </div>

    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" style="margin: 0px;">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/HomePage/vegii3.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                        excepturi
                        quas vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/HomePage/beauty.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text two</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                        excepturi
                        quas vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/HomePage/kitchen.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text three</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                        excepturi
                        quas vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/HomePage/eggs1.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text three</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                        excepturi
                        quas vero.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./assets/HomePage/beauty1.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Banner Text three</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                        excepturi
                        quas vero.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>
    <router-outlet></router-outlet>
    <div class="row bg-dark justify-content-center align-items-center">
        <div class="col-6">About Us</div>
        <div class="col-6">Contact Us</div>
    </div>

</div>