.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-caption {
    bottom: 270px;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }

  .navbar-nav .nav-item a{
      border:1.5px solid black;
      color: black;
      font-size: 20px;
      border-radius:7px;
      margin-right:3px;
      padding: 5px;
      /*background:;*/
  } 
  .navbar-brand{
    border:1.5px solid black;
    color: black;
    font-size: 20px; 
    border-radius:7px;
      margin-right:5px;
      padding: 5px;  
      background:lightgrey;
  }