.desktop{

    height: 100vh;
    background-image: url("/assets/ErrorPage/errorpage.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    background-position: center;

}

.center_body{
    width:65%;
    height:70vh;
    background-image: url("/assets/ErrorPage/errorpage1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
    background-position: center;
   
}


.center_body h1{
    font-size: 200px;
    color: #000;
    letter-spacing: 5px;
    font-weight: 700;
    text-shadow: 10px 9px 3px #3d73e7;
    transition: all 1s linear;
  

}

.center_body h2{

    color:#000;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.center_body p{

    color:#000;
    font-weight:400;
    text-align: center;
    margin:20px auto;
}

.center_body a{
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: whitesmoke;
    color:rgb(13, 70, 224);
    padding: 15px 30px;
    box-shadow: 5px 4px 15px -5px #0046d5;
    border-radius: 40px;
    transition:all 0.5s linear;
}

.center_body:hover h1{
    text-shadow: 9px 6px 3px #b2bec3;
}

.center_body:hover a{
    background-color:rgb(13, 70, 224);
    color:whitesmoke;
   
}