body{
    height:100vh;
    background: url("/assets/forgetpassword/forgetpassword.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.card{
    overflow: hidden;
    border:0;
    border-radius: 20px;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
    height:80vh;
}

.img-left{

    width:60%;
    background: url("/assets/forgetpassword/forgetpassword.jpg") center;
    background-size: cover;
   
}

.card-body{
    padding:2rem;
}

.title{

    margin-bottom: 2rem;
    font-weight: bold;
}

.para{

    margin-bottom: 2rem;
    font-size: 22px;
    color:green;
    font-weight:lighter ;
}

.box{
    position: relative;
}

.box input{

    width:100%;
    height:45px;
    border-bottom:solid black;
    border-top: none;
    border-left:none;
    border-right:none;
    margin-bottom: 20px;
    outline:none;
}

.form-box button[type="submit"]{

    margin-top:10px;
    border:none;
    cursor: pointer;
    border-radius: 50px;
    background:grey;
    color:white;
    font-size: 90%;
    font-weight: bold;
    letter-spacing: .1rem;
    transition: 0.5s;
    padding:12px;
}

.title h4{

    background-color: grey;
}